{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       	"source": "~/.config/fastfetch/kaiju3.png",	
		"height": 12,
                "width": 29,
        "padding": {
		"top": 1,
		"left": 0 
	}
    },
    "display": {
        "separator": "➤   ",
        "color": {
            "separator": "cyan"
        }
    },
    //modules
    "modules": [

        "break",
        "break",
        {
            "type": "custom",
     //       "format": "┌───────────────────────────── 󰌢 KOKAMI 󰌢 ─────────────────────────────┐"
              "key": "                        (◡◕⏖◕)",
            "keyColor": "cyan"
        },
        "break",
        {
            "key": "     OS           ",
            "keyColor": "red",
            "os": "arch",
            "type": "os"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "     WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "     DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "     Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
    //    {
    //        "type": "custom",
    //        "format": "└──────────────────────────────────────────────────────────────────────┘"
    //    },
    //    "break",
        {
            "type": "colors",
            "paddingLeft": 29,
            "symbol": "circle"
        }
    ]
}
